#postgres database url
DATABASE_URL=""

#redis database url
REDIS_URL=""


# Oauth credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

# Web token secrets
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

# Unsplash access key
UNSPLASH_ACCESS_KEY=""
