#postgres database url
DATABASE_URL=""

#redis database url
REDIS_URL=""


# Oauth credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

# Web token secrets
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

# Unsplash access key
UNSPLASH_ACCESS_KEY=""

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_UPLOAD_PRESET=""

# Pusher credentials
PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""

# Tenor credentials
TENOR_API_KEY=""

# Eden AI credentials
EDEN_AI_API_KEY=""

